{
  "name": "twitter-webhook-flock",
  "version": "0.0.6",
  "description": "Search Twitter keyword and post it back via webhooks",
  "author": {
    "name": "Sukhmeet Singh",
    "email": "sukhmeet2390@gmail.com"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "twitter",
    "flock",
    "webhook",
    "twit"
  ],
  "repository": "sukhmeet2390/flockTwitterWebHookNode",
  "dependencies": {
    "twit": "^2.2.1",
    "axios": "^0.9.1"
    },
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
