{
  "name": "twitter-webhook-flock",
  "version": "0.0.1",
  "description": "Search Twitter keyword and post it back to flock via webhooks",
  "homepage": "",
  "author": {
    "name": "Sukhmeet Singh",
    "email": "sukhmeet2390@gmail.com",
    "url": ""
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [],
  "repository": "sukhmeet2390/flockTwitterWebHookNode",

  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
